<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/navbarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/memo_doublelined_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#481414"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/toggleButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ic_launcher_list_background"
            android:text="EDIT"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ic_launcher_list_background"
            android:text="SAVE"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navbarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:fontFamily="monospace"
                android:text="Subject :"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textImportance"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editSubject"
                android:layout_width="210dp"
                android:layout_height="63dp"
                android:layout_marginStart="16dp"
                android:ems="14"
                android:fontFamily="casual"
                android:hint="Type Here"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textSubject"
                app:layout_constraintTop_toTopOf="@+id/textSubject"
                tools:ignore="MissingConstraints"></EditText>

            <EditText
                android:id="@+id/editBodyMultiLine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="casual"
                android:gravity="start|top"
                android:hint="Type Here"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSubject"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/textImportance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Importance : "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textSubject"
                app:layout_constraintTop_toBottomOf="@+id/textDate" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="137dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:numStars="3"
                android:progressTint="#FFC107"
                android:stepSize="1"
                app:layout_constraintBottom_toTopOf="@+id/editSubject"
                app:layout_constraintStart_toEndOf="@+id/textImportance" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:fontFamily="monospace"
                android:text="Date :"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="monospace"
                android:text="MM/DD/YYYY"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textDate"
                app:layout_constraintTop_toTopOf="@+id/textDate" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="67dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#9C7272"
                android:text="Pick"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textdate"
                app:layout_constraintStart_toEndOf="@+id/textdate"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/navbarLayout"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="#481414"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="#00000000"
            android:contentDescription="@string/button_to_display_a_list"
            app:srcCompat="@drawable/memo_listview"
            tools:ignore="RedundantDescriptionCheck" />


        <ImageButton
            android:id="@+id/imageButtonSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="#00000000"
            android:contentDescription="@string/button_to_display_a_list_of_setting"
            app:srcCompat="@drawable/memo_setting"
            tools:ignore="RedundantDescriptionCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>